<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
                    body {
    background: url("https://subtlepatterns.com/patterns/debut_dark.png");
}
   ul {
    font: 1em/1.4em Helvetica, Arial, sans-serif;
    background-color: #87240F;
    
  }
   li {
    position: relative;
    display: inline-block;
    text-align: center;
    list-style: none;
    

    
  }
   li a {
    display: block;
    padding: 1em 1.5em;
    color: #ccc;
    text-decoration: none;
    border-radius: 9px;
    
    
  }
 
  
   li a:hover {
    color: white;
    background: #71200f;
  }
 
  ul{
    margin: 0;
    padding: 0;
    text-align: center;
  }
    
  h1{
    font-weight: normal; 
   } 
   .select {
    color: #423939; 
    font-weight: 900; 
   }
        </style>
    </head>
    <body>
         <ul>
            
            <li><rew><a href="file:///C:/Users/User/Desktop/tipa%20examen/index.html">Home</rew></a></li>
            <li><a href="../news/news.html">News</a></li>
            <li><a href="../price/price.html">Price</a></li>
            <li><a href="file:///C:/Users/User/Desktop/tipa%20examen2/contacts/contacts.html">Contacts</a></li>
            <li><a href="file:///C:/Users/User/Desktop/tipa%20examen2/login/login.html">Login</a></li>
            <li><a href="file:///C:/Users/User/Desktop/tipa%20examen2/sign%20up.html">Sign up</a></li>
            </ul>
    
    </body>
</html>