<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<header class="theme">
    <div class="logo">
        <span>Авто сервіс</span>
    </div>

    <div class="nav-info">
        <ul class="about">
            <li class="about-li">
                <a>Можливості</a>
                <ul class="menu">
                    <a class="sub-menu">Можливості1</a>
                    <a class="sub-menu">Можливості2</a>
                    <a class="sub-menu">Можливості3</a>
                    <a class="sub-menu">Можливості4</a>
                </ul>
            </li>
            <li class="about-li"><a>Контакти</a></li>
            <li class="about-li"><a>Переваги</a></li>
            <li class="about-li"><a>FAQ</a></li>
        </ul>
        <button id="themeBtn">Dark Theme</button>
    </div>
</header>


<div class="top">
    <h1>Автомобіль</h1>
    <h3> має бути справним</h3>
</div>




<div class="our-services theme">
    <div class="intro">
        <h2>Наші Послуги допоможуть вам</h2>
        <span>Справимо любий автомобіль</span>
    </div>

    <div class="text">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, laboriosam architecto, saepe
                voluptatum excepturi, laudantium eos recusandae eligendi pariatur quia, officiis sint asperiores
                quibusdam vitae quis sunt consequatur quidem doloribus!
            </span>
    </div>
</div>

<div class="auto-details">
    <div class="container-tab flex-wrap">
        <div class="detail">
            <img src="kuzov.jpg" alt="">
            <h2 class="datail_h2">Кузов автомобіля</h2>
        </div>
        <div class="detail">
            <img src="motor.jpg" alt="">
            <h2 class="datail_h2">Мотор автобіля</h2>
        </div>
        <div class="detail">
            <img src="corob.jpg" alt="">
            <h2 class="datail_h2">Коробка передач автомобіля</h2>
        </div>
        <div class="detail">
            <img src="hodo1.jpg" alt="">
            <h2 class="datail_h2">Ходова автомобіля</h2>
        </div>
    </div>
</div>

<div class="form theme">
    <form action="" name="form" class="container center">
        <input type="text" placeholder="Наприклад, nulp@gmail.com" id="email" name="email">
        <input type="password" placeholder="Наприклад, Flflf123 (1-символ - велика буква і не менше 6 символів)"
               id="password" name="password">
        <input type="text" placeholder="Телефон у форматі +380932343234" id="phone" name="phone">
        <label>
            <input type="checkbox" class="agreement">
            Я приймаю правила сторони власника сайту
        </label>
        <button type="button" onclick="validateForm()" class="check-agreement" disabled>Check</button>
    </form>
</div>
<div class="set">

</div>

<div class="table theme">
    <table>
        <thead>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ivan</td>
            <td>Ivanovich</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Petro</td>
            <td>Petrovych</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Pavlo</td>
            <td>Pavlovych</td>
            <td>24</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="theme">
    <div class="container acenter">
        <div class="block-events">
            <div class="block-event click-envent">click</div>
            <div class="block-event mouseover-event">onmouseover(наводить на елемент)</div>
            <div class="block-event mouseout-event">onmouseout(покидаэ елемент)</div>
        </div>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>

</html>