<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <span>Авто сервіс</span>
        </div>


<div class="about">

    <div>
        <a>Можливості</a>
        <div class="menu">
            <a>Можливості777</a>
            <a>Можливості</a>
            <a>Можливості</a>
            <a>Можливості</a>
        </div>
    </div>
    <div><a>Контакти</a></div>
    <div><a>Переваги</a></div>
    <div><a>FAQ</a></div>


        </div>




</header>

    <div class="top">
        <h1>Автомобіль</h1>
        <h3> має бути справним</h3>
    </div>




    <div class="our-services">
        <div class="intro">
            <h2>Наші Послуги допоможуть вам</h2>
            <span>Справимо любий автомобіль</span>
        </div>

        <div class="text">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, laboriosam architecto, saepe
                voluptatum excepturi, laudantium eos recusandae eligendi pariatur quia, officiis sint asperiores
                quibusdam vitae quis sunt consequatur quidem doloribus!
            </span>
        </div>
    </div>


    <div class="auto-details">
        <div class="container-tab flex-wrap">
            <div class="detail">
                <img src="kuzov.jpg" alt="">
                <h2>Кузов автомобіля</h2>
            </div>
            <div class="detail">
                <img src="motor.jpg" alt="">
                <h2>Мотор автобіля</h2>
            </div>
            <div class="detail">
                <img src="corob.jpg" alt="">
                <h2>Коробка передач автомобіля</h2>
            </div>
            <div class="detail">
                <img src="hodo1.jpg" alt="">
                <h2>Ходова автомобіля</h2>
            </div>
        </div>
    </div>









   <div class="form">
        <form action="" name="form" class="container center">
            <input type="text" placeholder="email" id="email">
            <input type="password" placeholder="password" id="password">
             <input type="telephon" placeholder="telephon" id="telephon">

            <label>
                <input type="checkbox" class="agreement">
                Я приймаю правила сторони власника сайту
            </label>
            <button type="submit" class="check-agreement" disabled>Check</button>
        </form>
    </div>
    <div class="set">

    </div>

<div class="table">
<table>
    <thead>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ivan</td>
            <td>Ivanovich</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Petro</td>
            <td>Petrovych</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Pavlo</td>
            <td>Pavlovych</td>
            <td>24</td>
        </tr>
    </tbody>
</table>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function slowScroll(id) {
            $('html, body').animate({
                scrollTop: $(id).offset().top
            }, 500);

        }

        $('.agreement').on('change', function () {
            if ($(this).is(':checked')) {
                // checkbox checked
                $(".check-agreement").removeAttr("disabled")
            } else {
                // checkbox unchecked
                $(".check-agreement").attr("disabled", true);
            }
        })

        // check form
        $('.check-agreement').on('click', function () {

            $(".email").keyup(function () {
                var email = $(this).val();
                $(".set").text(email);
            }).keyup();


        })



    </script>
</body>

</html>
